.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.938477;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.939453;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._14{margin-left:-1.040000px;}
._13{width:1.000000px;}
._11{width:3.040000px;}
._3{width:4.800000px;}
._12{width:6.080000px;}
._1c{width:7.320000px;}
._5{width:8.800000px;}
._18{width:12.840000px;}
._1b{width:13.840000px;}
._4{width:14.960000px;}
._10{width:16.240000px;}
._16{width:17.560000px;}
._2{width:21.160000px;}
._15{width:22.280000px;}
._1{width:23.440000px;}
._17{width:25.480000px;}
._1a{width:38.040000px;}
._1f{width:44.640000px;}
._e{width:47.360000px;}
._a{width:56.200000px;}
._6{width:60.720000px;}
._c{width:65.080000px;}
._1e{width:76.160000px;}
._b{width:80.640000px;}
._1d{width:89.120000px;}
._0{width:91.920000px;}
._f{width:116.240000px;}
._19{width:120.320000px;}
._8{width:130.720000px;}
._d{width:131.760000px;}
._7{width:148.520000px;}
._9{width:150.720000px;}
.fc0{color:rgb(0,0,0);}
.fs2{font-size:40.000000px;}
.fs1{font-size:44.000000px;}
.fs0{font-size:48.000000px;}
.fs3{font-size:56.000000px;}
.fs5{font-size:64.000000px;}
.fs4{font-size:72.000000px;}
.y30{bottom:2.331002px;}
.y2f{bottom:14.980004px;}
.y43{bottom:16.304985px;}
.y2e{bottom:27.629006px;}
.y42{bottom:29.075989px;}
.y2d{bottom:40.278008px;}
.y41{bottom:46.201988px;}
.y2c{bottom:52.927011px;}
.y40{bottom:57.700981px;}
.y3a{bottom:66.724999px;}
.y3f{bottom:69.199982px;}
.y44{bottom:74.000000px;}
.y2b{bottom:76.370972px;}
.y70{bottom:76.512005px;}
.y39{bottom:79.374001px;}
.y3e{bottom:82.393982px;}
.y38{bottom:92.023004px;}
.y71{bottom:93.768005px;}
.y3d{bottom:103.091980px;}
.y9d{bottom:113.567017px;}
.y3c{bottom:122.942982px;}
.y0{bottom:127.000000px;}
.y37{bottom:142.619004px;}
.y36{bottom:155.268006px;}
.y72{bottom:164.000000px;}
.y35{bottom:167.917008px;}
.y34{bottom:180.566007px;}
.y33{bottom:193.215005px;}
.y32{bottom:219.663005px;}
.y31{bottom:232.312005px;}
.y2a{bottom:325.219975px;}
.y29{bottom:336.719023px;}
.y28{bottom:348.218022px;}
.y6f{bottom:354.115972px;}
.y27{bottom:359.716972px;}
.y6e{bottom:365.615019px;}
.y26{bottom:371.215971px;}
.y9c{bottom:373.914983px;}
.y6d{bottom:377.114018px;}
.y25{bottom:382.714971px;}
.y9b{bottom:385.414030px;}
.y6c{bottom:388.613029px;}
.y24{bottom:394.213994px;}
.y9a{bottom:396.913030px;}
.y6b{bottom:400.112028px;}
.y23{bottom:405.713017px;}
.y99{bottom:408.412010px;}
.y6a{bottom:411.611028px;}
.y22{bottom:417.212004px;}
.y98{bottom:419.911009px;}
.y69{bottom:423.109990px;}
.y21{bottom:428.711003px;}
.y97{bottom:431.410008px;}
.y68{bottom:434.609014px;}
.y20{bottom:440.209996px;}
.y96{bottom:442.909001px;}
.y67{bottom:446.108000px;}
.y1f{bottom:451.709007px;}
.y95{bottom:454.407994px;}
.y66{bottom:457.606999px;}
.y1e{bottom:463.208006px;}
.y94{bottom:465.907011px;}
.y65{bottom:469.105992px;}
.y1d{bottom:474.707006px;}
.y93{bottom:477.406011px;}
.y64{bottom:480.605003px;}
.y1c{bottom:486.205998px;}
.y92{bottom:488.905004px;}
.y63{bottom:492.104002px;}
.y1b{bottom:497.705009px;}
.y91{bottom:500.404015px;}
.y62{bottom:503.603002px;}
.y1a{bottom:509.204008px;}
.y90{bottom:511.903013px;}
.y61{bottom:515.101995px;}
.y19{bottom:520.703008px;}
.y8f{bottom:523.402013px;}
.y60{bottom:526.601006px;}
.y18{bottom:532.202001px;}
.y8e{bottom:534.901006px;}
.y5f{bottom:538.100004px;}
.y17{bottom:543.700994px;}
.y8d{bottom:546.400017px;}
.y5e{bottom:549.599004px;}
.y16{bottom:555.199986px;}
.y8c{bottom:557.899015px;}
.y5d{bottom:561.097997px;}
.y15{bottom:566.699010px;}
.y8b{bottom:569.398015px;}
.y5c{bottom:572.596990px;}
.y14{bottom:578.198003px;}
.y8a{bottom:580.897008px;}
.y5b{bottom:584.096013px;}
.y13{bottom:589.696996px;}
.y89{bottom:592.396001px;}
.y5a{bottom:595.595006px;}
.y12{bottom:601.195989px;}
.y88{bottom:603.894994px;}
.y59{bottom:607.093999px;}
.y11{bottom:612.695012px;}
.y87{bottom:615.393987px;}
.y58{bottom:618.592992px;}
.y10{bottom:624.194005px;}
.y86{bottom:626.893010px;}
.y57{bottom:630.091985px;}
.yf{bottom:635.692998px;}
.y85{bottom:638.392003px;}
.y56{bottom:641.591008px;}
.ye{bottom:647.191991px;}
.y84{bottom:649.890996px;}
.y55{bottom:653.090001px;}
.yd{bottom:659.115003px;}
.y83{bottom:661.389989px;}
.y54{bottom:664.588994px;}
.y82{bottom:672.888997px;}
.y53{bottom:676.088002px;}
.y81{bottom:684.388005px;}
.y52{bottom:688.010999px;}
.y80{bottom:695.886998px;}
.yc{bottom:696.638008px;}
.y7f{bottom:707.809995px;}
.yb{bottom:708.137007px;}
.y51{bottom:714.034996px;}
.ya{bottom:719.636006px;}
.y50{bottom:725.533995px;}
.y9{bottom:731.135008px;}
.y7e{bottom:733.834007px;}
.y4f{bottom:737.032994px;}
.y8{bottom:742.634007px;}
.y7d{bottom:745.333006px;}
.y4e{bottom:748.531996px;}
.y7{bottom:754.132994px;}
.y7c{bottom:756.832006px;}
.y4d{bottom:760.030995px;}
.y6{bottom:765.631993px;}
.y7b{bottom:768.331007px;}
.y4c{bottom:771.529997px;}
.y5{bottom:777.131001px;}
.y7a{bottom:779.830007px;}
.y4b{bottom:783.028996px;}
.y4{bottom:789.053998px;}
.y79{bottom:791.329000px;}
.y4a{bottom:794.528005px;}
.y78{bottom:802.828000px;}
.y3{bottom:802.853002px;}
.y49{bottom:806.451001px;}
.y77{bottom:814.327001px;}
.y48{bottom:820.249997px;}
.y76{bottom:826.249997px;}
.y2{bottom:829.088998px;}
.y75{bottom:840.049001px;}
.y1{bottom:841.950002px;}
.y47{bottom:846.486000px;}
.y3b{bottom:859.925015px;}
.y46{bottom:865.347000px;}
.y74{bottom:866.285000px;}
.y73{bottom:885.146000px;}
.y45{bottom:924.744000px;}
.h4{height:29.160156px;}
.h6{height:32.033203px;}
.h3{height:32.076172px;}
.h2{height:34.945312px;}
.h8{height:40.769531px;}
.ha{height:46.593750px;}
.h9{height:52.417969px;}
.h7{height:136.449982px;}
.h5{height:242.630005px;}
.hc{height:720.000000px;}
.hb{height:849.500000px;}
.h1{height:865.000000px;}
.h0{height:1008.000000px;}
.w2{width:239.449997px;}
.w3{width:291.100006px;}
.w5{width:487.500000px;}
.w4{width:489.099994px;}
.w1{width:534.000000px;}
.w0{width:612.000000px;}
.xd{left:5.400000px;}
.x11{left:24.277000px;}
.x13{left:30.990999px;}
.x19{left:36.551999px;}
.x0{left:41.500000px;}
.xf{left:49.599998px;}
.x20{left:64.900000px;}
.xc{left:66.599998px;}
.x16{left:70.982002px;}
.x5{left:72.000000px;}
.x10{left:88.747002px;}
.x14{left:90.598000px;}
.x17{left:94.925003px;}
.x1c{left:114.422999px;}
.x18{left:119.325000px;}
.x15{left:121.141998px;}
.x12{left:133.675995px;}
.x6{left:135.799999px;}
.x7{left:149.999999px;}
.x1a{left:159.550998px;}
.xb{left:164.150000px;}
.x21{left:167.799997px;}
.x4{left:169.564003px;}
.x1b{left:174.808993px;}
.x1d{left:195.660007px;}
.x9{left:206.699997px;}
.x1f{left:231.289993px;}
.x2{left:234.348999px;}
.x8{left:263.669006px;}
.x1{left:272.235001px;}
.x3{left:276.901993px;}
.x22{left:288.000000px;}
.xa{left:298.800003px;}
.xe{left:306.049995px;}
.x1e{left:401.826007px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._14{margin-left:-1.386667pt;}
._13{width:1.333333pt;}
._11{width:4.053333pt;}
._3{width:6.400000pt;}
._12{width:8.106667pt;}
._1c{width:9.760000pt;}
._5{width:11.733333pt;}
._18{width:17.120000pt;}
._1b{width:18.453333pt;}
._4{width:19.946667pt;}
._10{width:21.653333pt;}
._16{width:23.413333pt;}
._2{width:28.213333pt;}
._15{width:29.706667pt;}
._1{width:31.253333pt;}
._17{width:33.973333pt;}
._1a{width:50.720000pt;}
._1f{width:59.520000pt;}
._e{width:63.146667pt;}
._a{width:74.933333pt;}
._6{width:80.960000pt;}
._c{width:86.773333pt;}
._1e{width:101.546667pt;}
._b{width:107.520000pt;}
._1d{width:118.826667pt;}
._0{width:122.560000pt;}
._f{width:154.986667pt;}
._19{width:160.426667pt;}
._8{width:174.293333pt;}
._d{width:175.680000pt;}
._7{width:198.026667pt;}
._9{width:200.960000pt;}
.fs2{font-size:53.333333pt;}
.fs1{font-size:58.666667pt;}
.fs0{font-size:64.000000pt;}
.fs3{font-size:74.666667pt;}
.fs5{font-size:85.333333pt;}
.fs4{font-size:96.000000pt;}
.y30{bottom:3.108003pt;}
.y2f{bottom:19.973339pt;}
.y43{bottom:21.739980pt;}
.y2e{bottom:36.838675pt;}
.y42{bottom:38.767985pt;}
.y2d{bottom:53.704011pt;}
.y41{bottom:61.602651pt;}
.y2c{bottom:70.569347pt;}
.y40{bottom:76.934642pt;}
.y3a{bottom:88.966666pt;}
.y3f{bottom:92.266642pt;}
.y44{bottom:98.666667pt;}
.y2b{bottom:101.827962pt;}
.y70{bottom:102.016006pt;}
.y39{bottom:105.832002pt;}
.y3e{bottom:109.858643pt;}
.y38{bottom:122.697338pt;}
.y71{bottom:125.024007pt;}
.y3d{bottom:137.455973pt;}
.y9d{bottom:151.422689pt;}
.y3c{bottom:163.923976pt;}
.y0{bottom:169.333333pt;}
.y37{bottom:190.158672pt;}
.y36{bottom:207.024008pt;}
.y72{bottom:218.666667pt;}
.y35{bottom:223.889345pt;}
.y34{bottom:240.754676pt;}
.y33{bottom:257.620007pt;}
.y32{bottom:292.884006pt;}
.y31{bottom:309.749340pt;}
.y2a{bottom:433.626634pt;}
.y29{bottom:448.958697pt;}
.y28{bottom:464.290696pt;}
.y6f{bottom:472.154629pt;}
.y27{bottom:479.622630pt;}
.y6e{bottom:487.486692pt;}
.y26{bottom:494.954628pt;}
.y9c{bottom:498.553310pt;}
.y6d{bottom:502.818691pt;}
.y25{bottom:510.286627pt;}
.y9b{bottom:513.885373pt;}
.y6c{bottom:518.150706pt;}
.y24{bottom:525.618659pt;}
.y9a{bottom:529.217373pt;}
.y6b{bottom:533.482704pt;}
.y23{bottom:540.950690pt;}
.y99{bottom:544.549347pt;}
.y6a{bottom:548.814704pt;}
.y22{bottom:556.282672pt;}
.y98{bottom:559.881345pt;}
.y69{bottom:564.146653pt;}
.y21{bottom:571.614671pt;}
.y97{bottom:575.213345pt;}
.y68{bottom:579.478685pt;}
.y20{bottom:586.946662pt;}
.y96{bottom:590.545335pt;}
.y67{bottom:594.810666pt;}
.y1f{bottom:602.278676pt;}
.y95{bottom:605.877326pt;}
.y66{bottom:610.142666pt;}
.y1e{bottom:617.610675pt;}
.y94{bottom:621.209348pt;}
.y65{bottom:625.474656pt;}
.y1d{bottom:632.942674pt;}
.y93{bottom:636.541348pt;}
.y64{bottom:640.806671pt;}
.y1c{bottom:648.274665pt;}
.y92{bottom:651.873338pt;}
.y63{bottom:656.138669pt;}
.y1b{bottom:663.606679pt;}
.y91{bottom:667.205353pt;}
.y62{bottom:671.470669pt;}
.y1a{bottom:678.938677pt;}
.y90{bottom:682.537351pt;}
.y61{bottom:686.802659pt;}
.y19{bottom:694.270677pt;}
.y8f{bottom:697.869350pt;}
.y60{bottom:702.134674pt;}
.y18{bottom:709.602667pt;}
.y8e{bottom:713.201341pt;}
.y5f{bottom:717.466672pt;}
.y17{bottom:724.934658pt;}
.y8d{bottom:728.533356pt;}
.y5e{bottom:732.798672pt;}
.y16{bottom:740.266649pt;}
.y8c{bottom:743.865354pt;}
.y5d{bottom:748.130662pt;}
.y15{bottom:755.598680pt;}
.y8b{bottom:759.197353pt;}
.y5c{bottom:763.462653pt;}
.y14{bottom:770.930670pt;}
.y8a{bottom:774.529344pt;}
.y5b{bottom:778.794684pt;}
.y13{bottom:786.262661pt;}
.y89{bottom:789.861334pt;}
.y5a{bottom:794.126675pt;}
.y12{bottom:801.594652pt;}
.y88{bottom:805.193325pt;}
.y59{bottom:809.458665pt;}
.y11{bottom:816.926683pt;}
.y87{bottom:820.525316pt;}
.y58{bottom:824.790656pt;}
.y10{bottom:832.258673pt;}
.y86{bottom:835.857347pt;}
.y57{bottom:840.122646pt;}
.yf{bottom:847.590664pt;}
.y85{bottom:851.189337pt;}
.y56{bottom:855.454678pt;}
.ye{bottom:862.922654pt;}
.y84{bottom:866.521328pt;}
.y55{bottom:870.786668pt;}
.yd{bottom:878.820004pt;}
.y83{bottom:881.853319pt;}
.y54{bottom:886.118659pt;}
.y82{bottom:897.185329pt;}
.y53{bottom:901.450670pt;}
.y81{bottom:912.517340pt;}
.y52{bottom:917.347998pt;}
.y80{bottom:927.849331pt;}
.yc{bottom:928.850677pt;}
.y7f{bottom:943.746660pt;}
.yb{bottom:944.182676pt;}
.y51{bottom:952.046661pt;}
.ya{bottom:959.514675pt;}
.y50{bottom:967.378660pt;}
.y9{bottom:974.846677pt;}
.y7e{bottom:978.445343pt;}
.y4f{bottom:982.710659pt;}
.y8{bottom:990.178677pt;}
.y7d{bottom:993.777341pt;}
.y4e{bottom:998.042661pt;}
.y7{bottom:1005.510658pt;}
.y7c{bottom:1009.109341pt;}
.y4d{bottom:1013.374660pt;}
.y6{bottom:1020.842658pt;}
.y7b{bottom:1024.441343pt;}
.y4c{bottom:1028.706662pt;}
.y5{bottom:1036.174669pt;}
.y7a{bottom:1039.773342pt;}
.y4b{bottom:1044.038662pt;}
.y4{bottom:1052.071997pt;}
.y79{bottom:1055.105334pt;}
.y4a{bottom:1059.370673pt;}
.y78{bottom:1070.437333pt;}
.y3{bottom:1070.470669pt;}
.y49{bottom:1075.268002pt;}
.y77{bottom:1085.769334pt;}
.y48{bottom:1093.666663pt;}
.y76{bottom:1101.666663pt;}
.y2{bottom:1105.451997pt;}
.y75{bottom:1120.065334pt;}
.y1{bottom:1122.600002pt;}
.y47{bottom:1128.648000pt;}
.y3b{bottom:1146.566687pt;}
.y46{bottom:1153.796000pt;}
.y74{bottom:1155.046666pt;}
.y73{bottom:1180.194667pt;}
.y45{bottom:1232.992001pt;}
.h4{height:38.880208pt;}
.h6{height:42.710938pt;}
.h3{height:42.768229pt;}
.h2{height:46.593750pt;}
.h8{height:54.359375pt;}
.ha{height:62.125000pt;}
.h9{height:69.890625pt;}
.h7{height:181.933309pt;}
.h5{height:323.506673pt;}
.hc{height:960.000000pt;}
.hb{height:1132.666667pt;}
.h1{height:1153.333333pt;}
.h0{height:1344.000000pt;}
.w2{width:319.266663pt;}
.w3{width:388.133341pt;}
.w5{width:650.000000pt;}
.w4{width:652.133325pt;}
.w1{width:712.000000pt;}
.w0{width:816.000000pt;}
.xd{left:7.200000pt;}
.x11{left:32.369334pt;}
.x13{left:41.321332pt;}
.x19{left:48.735999pt;}
.x0{left:55.333333pt;}
.xf{left:66.133331pt;}
.x20{left:86.533333pt;}
.xc{left:88.799998pt;}
.x16{left:94.642670pt;}
.x5{left:96.000000pt;}
.x10{left:118.329336pt;}
.x14{left:120.797333pt;}
.x17{left:126.566671pt;}
.x1c{left:152.563999pt;}
.x18{left:159.100000pt;}
.x15{left:161.522664pt;}
.x12{left:178.234660pt;}
.x6{left:181.066666pt;}
.x7{left:199.999999pt;}
.x1a{left:212.734664pt;}
.xb{left:218.866666pt;}
.x21{left:223.733330pt;}
.x4{left:226.085337pt;}
.x1b{left:233.078658pt;}
.x1d{left:260.880009pt;}
.x9{left:275.599996pt;}
.x1f{left:308.386658pt;}
.x2{left:312.465332pt;}
.x8{left:351.558675pt;}
.x1{left:362.980001pt;}
.x3{left:369.202657pt;}
.x22{left:384.000000pt;}
.xa{left:398.400004pt;}
.xe{left:408.066661pt;}
.x1e{left:535.768009pt;}
}
